# SeleniumSuite

./: Config.properties  README.md  build.gradle
AEPS-automation_JavedM3/: .classpath  .project
AEPS-automation_JavedM3/logs/: log4j-application.txt
AEPS-automation_JavedM3/src/test/resources/testngsuite/: Suite.xml
AEPS-automation_JavedM3/test-output/: Extent.html  custom-report.html  emailable-report.html  index.html  testng-results.xml
AEPS-automation_JavedM3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AEPS-automation_JavedM3/test-output/Test Suite/: Login Logout.html  Login Logout.xml  Test Suite.html  Test Suite.xml  testng-failed.xml
AEPS-automation_JavedM3/test-output/junitreports/: TEST-com.aeps.dataprovider.DataProviders.xml  TEST-com.aeps.testscript.AddToCart.xml  TEST-com.aeps.testscript.AddToCartDataProvider.xml  TEST-com.aeps.testscript.EbayLogin.xml  TEST-com.aeps.testscript.InValidLoginVallidation.xml  TEST-com.aeps.testscript.LoginFlipKart.xml  TEST-com.aeps.testscript.LoginInAEPS.xml
AEPS-automation_JavedM3/test-output/old/: index.html
AEPS-automation_JavedM3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AEPS-automation_JavedM3/test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AEPS-automation_JavedM3/test-output/xml/: com.aeps.testscript.AddToCartDataProvider_results.xml  com.aeps.testscript.AddToCart_results.xml  com.aeps.testscript.InValidLoginVallidation_results.xml  com.aeps.testscript.LoginInAEPS_results.xml
src/test/java/com/aeps/dataprovider/: DataProviders.java
src/test/java/com/aeps/pages/: LogOutPage.java  LoginPage.java
src/test/java/com/aeps/reports/: CustomReport.java
src/test/resources/: log4j.properties
src/test/resources/testdata/: Product.xlsx
(+23 files in other folders)
