group 'com.mobizio'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7

test {
    systemProperties System.getProperties()

    def gridEnabled = System.getProperty('grid.enabled')
    if(gridEnabled != null){
        if(gridEnabled.isAllWhitespace()){
            systemProperty 'grid.enabled', 'true'
        }
    }
    
    task wrapper(type: Wrapper) {
    	gradleVersion = '2.9'
	}

    useTestNG {
         suites '/src/test/resources/testngsuite/Suite.xml'
        
        options {
			useDefaultListeners = true
			listeners << 'org.uncommons.reportng.HTMLReporter'
			listeners << 'org.uncommons.reportng.JUnitXMLReporter'
		}
    }
    testLogging {
        events 'started', 'passed'
    }
}

repositories {
    mavenCentral()
}

dependencies {

	compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.1'	
    compile group: 'org.testng', name: 'testng', version: '6.9.4'
     compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'org.apache.poi', name: 'poi',version : '3.10.1'
    compile group: 'org.apache.poi', name:'poi-ooxml',version : '3.10.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.apache.poi', name:'ooxml-schemas',version: '1.1'
    compile group: 'org.apache.xmlbeans', name:'xmlbeans',version: '2.4.0'
    compile group: 'dom4j', name:'dom4j', version: '1.6.1'
   
    
    testCompile 'org.uncommons:reportng:1.1.4'
	testCompile ('org.uncommons:reportng:1.1.4'){
		exclude group: "org.testng", module: "testng"
	}
    testCompile 'jaxen:jaxen:1.1.6'
}


