
Browser=Chrome
URL=https://aepstest.fssnet.co.in/AEPSUAT/MainPages/frmCntnutoLgn.aspx?bank=HDFC

UserName=pravinj
Password=Test@321
UserFirstName=Pravin

FlipKartUrl=http://Flipkart.com
FlipKart_UserName=karthickmasan@gmail.com
FlipKart_Password=Chennai@123


SearchProduct=Samsung 4g mobiles
PriceRange=25000
Product=SAMSUNG Galaxy On8 (Gold, 16 GB)